<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
<!--    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/logo1.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
        <li class="item">
            <a href="#">Home</a>
        </li>
        <li class="item">
            <a href="#">Services</a>
        </li>
        <li class="item">
            <a href="#">About Us</a>
        </li>
        <li class="item">
            <a href="#">Contact Us</a>
        </li>
        </ul>
        <input type="text" placeholder="search">
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Try to  in terms of thematic unity: a paragraph is a or a group of sentences that supports one central, </p>
        <p>Try to think about paragraphs in terms of thematic unity: a paragrap</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="images/pizza.jpg" alt="pizza">
                <h2 class="h-secondary center">
                    Food Ordering
                </h2>
                <p class="center">You can use them freely in your products & projects - print or digital, commercial or otherwise. However, you can't sell the fonts on their own.
This isn't legal advice, please consider consulting a lawyer and see the full license for all details.</p>
            </div>
            <div class="box">
                <img src="images/bulk.jpg" alt="pizza">
                <h2 class="h-secondary center">
                    Food Catreing
                </h2>
                <p class="center">You can use them freely in your products & projects - print or digital, commercial or otherwise. However, you can't sell the fonts on their own.
This isn't legal advice, please consider consulting a lawyer and see the full license for all details.</p>
            </div>
            <div class="box">
                <img src="images/delivery.jpg" alt="pizza">
                <h2 class="h-secondary center">
                    Bulk Ordering
                </h2>
                <p class="center">You can use them freely in your products & projects - print or digital, commercial or otherwise. However, you can't sell the fonts on their own.
This isn't legal advice, please consider consulting a lawyer and see the full license for all details.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="images/micro.png" alt="our clients">
            </div>
                        <div class="client-item">
                <img src="images/google.jpg" alt="our clients">
            </div>
                        <div class="client-item">
                <img src="images/HP-Logo.png" alt="our clients">
            </div>
                        <div class="client-item">
                <img src="images/skype.jpg" alt="our clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">     
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">     
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone no">     
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>     
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineMeal.com   <p> All rights reserved</p>
        </div>
    </footer>
</body>
</html>




















